<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">

    <nav>
      <a href="index.html">Index</a>
      <a href="about.html">About</a>
      <a href="links.html">Links</a>
    </nav>

    <div class="page-content">
      <blockquote>
        <p>"I hereby renounce the right to complacency and vow lifelong to take only what minimum of leisure is necessary to my productivity, viewing health, happiness, rest and play as means, not ends, and that, while Utopia provides my needs, I will commit the full produce of my labors to our collective effort to redirect the path of human life away from death and toward the stars."</p>
        <p>— The Utopian Oath, Ada Palmer's <em>Terra Ignota</em></p>
      </blockquote>

      <p>My name is Lada. Most of the things I do in life can be explained through my search for answers to two questions:</p>
      <ul>
        <li>How did we get here?</li>
        <li>How do we stay?</li>
      </ul>

      <p>Growing up, I spent lots of my time studying chemistry and physics, trying to understand the world around me - only to realize that my life will never be enough to find the answers I am satisfied with. And so extending this time is the only thing that makes sense to me.</p>

      <p>I was born in Eastern Ukraine, in a small town of <a href="https://en.wikipedia.org/wiki/Avdiivka">Avdiivka</a>, and spent most of my life there. Through a weird sequence of flukes and butterfly effects, I got a chance to come to the US to study physics &amp; computer science at Northwestern. I later dropped out to do Thiel fellowship, co-founding <a href="https://impetusgrants.org/">Impetus Grants</a>. Through that work, we raised and allocated more than $34M for aging research, backing a lot of one-of-a-kind science and clinical trials in academia. Since 2024, I've been working on epigenetic editing therapeutics at <a href="https://generalcontrol.inc/">General Control</a>. Outside of work, the current list of areas I am interested in:</p>
      <ul>
        <li>Protein design - I tend to think that almost any problem in biology can be reframed in terms of proteins we need to design to solve it. I occasionally take on side quests like <a href="https://x.com/ladanuzhna/status/2030326802074493327">binder design</a> (ongoing undisclosed project at GC) and <a href="https://x.com/ladanuzhna/status/2000053839358197905">optogenetic polymerases</a></li>
        <li>Human artists re-earning their right-to-create in post-AI-art era - i.e., avenues in which creation is distinguishably human</li>
        <li>Delivering small (SM?) and large (mRNA!) molecules to every cell type of the body</li>
      </ul>

      <p>In general, I want to spend my life creating n=1 things that wouldn't exist if it wasn't for me trying to make them happen. One of my biggest flaws is that I typically have trouble getting excited about mainstream ideas (no matter how promising; often, my brain just ignores them). By extension, I have never felt fomo for things in my life (sometimes to my own detriment).</p>

      <p>I also believe that if something is worth doing, it's worth doing to an extreme.</p>

      <p>Twitter: <a href="https://twitter.com/lnuzhna">@LNuzhna</a></p>

    </div>

    <footer>&copy; 2026</footer>

  </div>
</body>
</html>
